[parameter:NewParam]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2022-03-17"
ParamName="NewParam"
Type="Time"
WorkingDaysOn="0"
[parameter:date_join]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2022-03-17"
ParamName="date_join"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:new_login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="new_username"
OutOfRangePolicy="ContinueWithLast"
ParamName="new_login"
SelectNextRow="Sequential"
StartRow="1"
Table="new_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:new_pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="new_password"
OutOfRangePolicy="ContinueWithLast"
ParamName="new_pass"
SelectNextRow="Sequential"
StartRow="1"
Table="new_pass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admindev"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\port.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userID]
ColumnName="ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="userID"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
