[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC02_create_new_user.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC02_TR01_open_login_form__*delimiter*__UC02_TR02_user_login__*delimiter*__UC02_TR03_open_system_settings__*delimiter*__UC02_TR04_open_maintain_users_page__*delimiter*__UC02_TR05_press_add_user_button__*delimiter*__UC02_TR06_new_user_creation__*delimiter*__UC02_TR07_enable_staff_status__*delimiter*__UC02_TR08_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC02_TR01_open_login_form=
UC02_TR02_user_login=
UC02_TR03_open_system_settings=
UC02_TR04_open_maintain_users_page=
UC02_TR05_press_add_user_button=
UC02_TR06_new_user_creation=
UC02_TR07_enable_staff_status=
UC02_TR08_logout=
[ManuallyExtraFiles]
random_func.c=
