[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:new_login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="new_username"
OutOfRangePolicy="ContinueWithLast"
ParamName="new_login"
SelectNextRow="Sequential"
StartRow="1"
Table="new_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:new_pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="new_password"
OutOfRangePolicy="ContinueWithLast"
ParamName="new_pass"
SelectNextRow="Sequential"
StartRow="1"
Table="new_pass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userID]
ColumnName="ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="userID"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
