[parameter:NewParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="count"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="testuser1"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1alphabravo2"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_num]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_num"
SelectNextRow="Sequential"
StartRow="1"
Table="ticketNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_rnd]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="10"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_rnd"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_rnd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:true_id]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="count"
OutOfRangePolicy="ContinueWithLast"
ParamName="true_id"
SelectNextRow="Sequential"
StartRow="1"
Table="true_id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
