[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_10_Complex_Scenario.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Login=Login.c
Pagination=Pagination.c
CreateTask=CreateTask.c
DeleteTask=DeleteTask.c
LogOut=LogOut.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=0
Login=1
Pagination=1
CreateTask=1
DeleteTask=1
LogOut=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
Login=0
Pagination=0
CreateTask=0
DeleteTask=0
LogOut=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Login=0
Pagination=0
CreateTask=0
DeleteTask=0
LogOut=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
Login=cci
Pagination=cci
CreateTask=cci
DeleteTask=cci
LogOut=cci
vuser_end=cci
[TransactionsOrder]
Order="UC10_open_login_form__*delimiter*__UC10_login__*delimiter*__TR04_select_entries_qnt__*delimiter*__TR05_open_random_page__*delimiter*__TR06_logout__*delimiter*__UC03_TR03_open_new_ticket_page__*delimiter*__UC03_TR04_submit_new_ticket__*delimiter*__TR03_show_duplicates__*delimiter*__TR05_open_highest_priority_ticket__*delimiter*__TR07_select_and_delete_ticket__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
UC10_open_login_form=
UC10_login=
TR04_select_entries_qnt=
TR05_open_random_page=
TR06_logout=
UC03_TR03_open_new_ticket_page=
UC03_TR04_submit_new_ticket=
TR03_show_duplicates=
TR05_open_highest_priority_ticket=
TR07_select_and_delete_ticket=
Logout=
