[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
Profile Actions name=vuser_init,UC10_user_Login,UC10_Pagination,UC10_new_ticket_creation,UC10_delete_ticket,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action
[RunLogicErrorHandlerRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicErrorHandlerRoot
MercIniTreeSons=vuser_errorhandler
Name=ErrorHandler
RunLogicActionOrder=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather=RunLogicErrorHandlerRoot
MercIniTreeSectionName=vuser_errorhandler
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicObjectKind=Action
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action
[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=UC10_user_Login,UC10_Pagination,UC10_new_ticket_creation,UC10_delete_ticket
Name=Run
RunLogicActionOrder=UC10_user_Login,UC10_Pagination,UC10_new_ticket_creation,UC10_delete_ticket
RunLogicActionType=VuserRun
RunLogicAfterPaceMax=90
RunLogicAfterPaceMin=60
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicPaceConstAfterTime=60
RunLogicPaceConstTime=60
RunLogicPaceType=Asap
RunLogicRandomPaceMax=90
RunLogicRandomPaceMin=60
RunLogicRunMode=Sequential
[RunLogicRunRoot:UC10_delete_ticket]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=UC10_delete_ticket
Name=UC10_delete_ticket
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:UC10_new_ticket_creation]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=UC10_new_ticket_creation
Name=UC10_new_ticket_creation
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:UC10_Pagination]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=UC10_Pagination
Name=UC10_Pagination
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:UC10_user_Login]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=UC10_user_Login
Name=UC10_user_Login
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
