[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC10_complex_script.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC10_user_Login=UC10_user_Login.c
UC10_Pagination=UC10_Pagination.c
UC10_new_ticket_creation=UC10_new_ticket_creation.c
UC10_delete_ticket=UC10_delete_ticket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC10_user_Login=1
UC10_Pagination=1
UC10_new_ticket_creation=1
UC10_delete_ticket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC10_user_Login=1
UC10_Pagination=1
UC10_new_ticket_creation=1
UC10_delete_ticket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
UC10_user_Login=1
UC10_Pagination=1
UC10_new_ticket_creation=1
UC10_delete_ticket=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC10_user_Login=cci
UC10_Pagination=cci
UC10_new_ticket_creation=cci
UC10_delete_ticket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC10_TR01_open_login_page__*delimiter*__UC10_TR02_user_login__*delimiter*__UC10_TR01_open_login_page__*delimiter*__UC10_TR02_user_login__*delimiter*__UC10_TR03_show_entries__*delimiter*__UC10_TR05_open_page__*delimiter*__UC10_TR06_open_new_ticket_form__*delimiter*__UC10_TR07_submit_new_ticket__*delimiter*__UC10_TR08_show_duplicates__*delimiter*__UC10_TR09_delete_ticket__*delimiter*__UC10_TR09_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC10_TR01_open_login_page=
UC10_TR02_user_login=
UC10_TR03_show_entries=
UC10_TR05_open_page=
UC10_TR06_open_new_ticket_form=
UC10_TR07_submit_new_ticket=
UC10_TR08_show_duplicates=
UC10_TR09_delete_ticket=
UC10_TR09_logout=
[ManuallyExtraFiles]
random_func.c=
