[parameter:del_ticket_ID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="del_ticket_ID"
SelectNextRow="Sequential"
StartRow="1"
Table="del_ticket_ID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:due_date_day]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="28"
MinValue="1"
OriginalValue="10"
ParamName="due_date_day"
Type="Random"
[parameter:due_date_month]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="12"
MinValue="1"
OriginalValue="12"
ParamName="due_date_month"
Type="Random"
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:page_number]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="0"
OutOfRangePolicy="ContinueWithLast"
ParamName="page_number"
SelectNextRow="Sequential"
StartRow="1"
Table="page_number.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admindev"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:queue]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="2"
MinValue="1"
OriginalValue="1"
ParamName="queue"
Type="Random"
[parameter:ticket_body]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="dfgsdfgsdfgsdfg"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_body"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_body.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_list_length]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="25"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_list_length"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_list_length.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_priority]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="5"
MinValue="1"
OriginalValue="3"
ParamName="ticket_priority"
Type="Random"
[parameter:ticket_title]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{ticket_title}"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_title"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_title.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_ID]
ColumnName="ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_ID"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
