[parameter:NewParam]
ColumnName="ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:due_date_day]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="28"
MinValue="1"
OriginalValue="21"
ParamName="due_date_day"
Type="Random"
[parameter:due_date_month]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="12"
MinValue="1"
OriginalValue="02"
ParamName="due_date_month"
Type="Random"
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="testuser1"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1alphabravo2"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\port.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:queue]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="2"
MinValue="1"
OriginalValue="1"
ParamName="queue"
Type="Random"
[parameter:ticket_body]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234567"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_body"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_body.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_priority]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="5"
MinValue="1"
OriginalValue="3"
ParamName="ticket_priority"
Type="Random"
[parameter:ticket_title]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1111111"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_title"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_title.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_ID]
ColumnName="ID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_ID"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parametres\users.csv"
TableLocation="Local"
TotalRecords="17"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
