[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_pagination.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC04_TR01_open_login_page__*delimiter*__UC04_TR02_user_login__*delimiter*__UC04_TR04_select_entries_qnt__*delimiter*__UC04_TR05_open_random_page__*delimiter*__UC04_TR06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC04_TR01_open_login_page=
UC04_TR02_user_login=
UC04_TR04_select_entries_qnt=
UC04_TR05_open_random_page=
UC04_TR06_logout=
[ManuallyExtraFiles]
random_page.c=
