[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="testuser1"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:page_number]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="page_number"
SelectNextRow="Sequential"
StartRow="1"
Table="page_number.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1alphabravo2"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_list_length]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="10"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_list_length"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_list_length.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
