[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="testuser1"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1alphabravo2"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="C:\Users\Omega\Documents\VuGen\Scripts\tutorial\Scripts\lanit_LoadQA\Parametres"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:random_ticket_comment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="tyarwhlafrgkggakjkul"
OutOfRangePolicy="ContinueWithLast"
ParamName="random_ticket_comment"
SelectNextRow="Sequential"
StartRow="1"
Table="random_ticket_comment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:random_ticket_status]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="3"
OutOfRangePolicy="ContinueWithLast"
ParamName="random_ticket_status"
SelectNextRow="Sequential"
StartRow="1"
Table="random_ticket_status.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ticket_num]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8"
OutOfRangePolicy="ContinueWithLast"
ParamName="ticket_num"
SelectNextRow="Sequential"
StartRow="1"
Table="ticket_num.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
