[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_user_login.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Login=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_open_login_form__*delimiter*__UC01_TR02_user_login__*delimiter*__UC01_TR03_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_open_login_form=
UC01_TR02_user_login=
UC01_TR03_logout=
